{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "outDir": "build/dist",
    "jsx": "react-native",
    "lib": ["esnext"],
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "noEmit": true
  },
  "include": ["src"],
  "filesGlob": [
    "types/**/*.d.ts",
  ],
}