{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "target": "esnext",
    "jsx": "react-native",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "noEmit": true,
  },
  "include": ["src"],
  "filesGlob": [
    "types/**/*.d.ts",
  ],
}